# LibraryProject

./: .gitattributes  .gitignore  LibraryProject.sln  README.md  build_errors.txt
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBookService.cs  IIslemService.cs  IKitapService.cs  IOgrenciService.cs  IProcessService.cs  IStudentService.cs  ITurService.cs  ITypeService.cs  IUserService.cs  IWriterService.cs  IYazarService.cs
Business/Concrete/: AuthManager.cs  BookManager.cs  IslemManager.cs  KitapManager.cs  OgrenciManager.cs  ProcessManager.cs  StudentManager.cs  TurManager.cs  TypeManager.cs  UserManager.cs  WriterManager.cs  YazarManager.cs
Business/Constants/: Messages.cs
Business/ValidationRules/FluentValidation/: OgrenciValidator.cs  StudentValidator.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Concrete/: OperationClaim.cs  OperationClaims.cs  User.cs  UserOperationClaim.cs  UserOperationClaims.cs
Core/Extensions/: ClaimExtensions.cs
Core/Utilities/Results/: DataResult.cs  ErrorResult.cs  Result.cs  SuccessResult.cs
Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs  TokenOptionss.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IIslemDal.cs  IKitapDal.cs  IOgrenciDal.cs  IProcessDal.cs  IStudentDal.cs  ITurDal.cs  ITypeDal.cs  IWriterDal.cs  IYazarDal.cs
DataAccess/Concrete/EntityFramework/: EfBookDal.cs  EfIslemDal.cs  EfKitapDal.cs  EfOgrenciDal.cs  EfProcessDal.cs  EfStudentDal.cs  EfTurDal.cs  EfTypeDal.cs  EfUserDal.cs  EfWriterDal.cs  EfYazarDal.cs  LibraryContext.cs
Entities/: Entities.csproj
Entities/Abstract/DTOs/: IslemDetailDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Entities/Concrete/: Book.cs  Islem.cs  Kitap.cs  Ogrenci.cs  Process.cs  Student.cs  Tur.cs  Type.cs  Writer.cs  Yazar.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthsController.cs  BooksController.cs  IslemsController.cs  KitapsController.cs  OgrencisController.cs  ProcessesController.cs  StudentsController.cs  TursController.cs  TypesController.cs  WrittersController.cs  YazarsController.cs
WebAPI/Properties/: launchSettings.json
